{
  "name": "nodejs_backend_test_project",
  "version": "1.0.0",
  "description": "\"nodejs command line test application\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "kassus ahonoukoun",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4"
  }
}
